<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginScreenActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="30dp"
        android:fontFamily="@font/gotham"
        android:textColor="@color/red"
        android:layout_above="@id/cv"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/cv"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_blue"
                android:theme="@style/EditScreenTextInputLayoutStyle"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/dark_blue"
                app:endIconMode="custom"
                android:id="@+id/emailTIL">

                <EditText
                    android:drawableTint="@color/dark_blue"
                    android:paddingHorizontal="7dp"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:id="@+id/email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_blue"
                android:theme="@style/EditScreenTextInputLayoutStyle"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/dark_blue"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/dark_blue"
                android:id="@+id/passwordTIL">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="7dp"
                    android:paddingTop="25dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/calibri"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/signInButton"
                    app:strokeColor="@color/dark_blue"
                    app:strokeWidth="2dp"
                    style="?attr/materialButtonOutlinedStyle"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>